# spring-boot2-project

./: .gitignore  README.md  demo-pmsd.sql  pom.xml
src/main/java/com/example/common/config/: DataSourceProperties.java  MapperScanConfig.java  MyWebMvcConfigurer.java  MybatisConfig.java  ProjectConstant.java
src/main/java/com/example/common/core/: AbstractService.java  Mapper.java  Service.java
src/main/java/com/example/common/exception/: GlobalExceptionHandler.java  ServerException.java  ServiceException.java
src/main/java/com/example/common/utils/: CoreUtils.java
src/main/java/com/example/common/utils/restResult/: RestResult.java  ResultCodeEnum.java  ResultGenerator.java
src/main/java/com/example/modules/patient/DTO/: PlanDTO.java
src/main/java/com/example/modules/patient/controller/: PatientInfController.java
src/main/java/com/example/modules/patient/dao/: PatientInfMapper.java
src/main/java/com/example/modules/patient/domain/: DecisionProc.java  DecisionRule.java  DrugCase.java  PatientInf.java
src/main/java/com/example/modules/patient/service/: PatientInfService.java
src/main/java/com/example/modules/patient/service/impl/: PatientInfServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/patient/: PatientInfMapper.xml
src/main/resources/static/: drug_plan.html  index.html  pat_info.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: helangSingle.js
src/main/resources/static/pages/: index.html
src/main/resources/templates/: index.html
src/test/java/: CodeGenerator.java
src/test/resources/generator/template/default/: controller.ftl  service-impl.ftl  service.ftl
src/test/resources/generator/template/simpleDict/: controller.ftl  service-impl.ftl  service.ftl
