## set server port
#server:
#port: 8080  # \u914D\u7F6E\u7AEF\u53E3
#servlet:
#context-path: /   # \u9879\u76EE\u542F\u52A8\u5730\u5740\uFF1A8080/
#
####   DataSource Config   ###
#
##  profiles:
##    active: dev
##  mvc:
##    view:
##      prefix: classpath:/static/
##      suffix: .html
#spring:
#datasource:
#url: jdbc:mysql://localhost:3306/demo-pmsd?useUnicode=true&characterEncoding=utf8&ssl=false
#username: root
#password: root
#driver-class-name: com.mysql.jdbc.Driver
#druid:
#initial-size: 5
#minIdle: 5
#max-active: 20
#timeBetweenEvictionRunsMillis: 60000
#minEvictableIdleTimeMillis: 300000
#
#
##  resources:
##    static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
####   Mybatis Config  ###
#mybatis:
#check-config-location: true
#typeAliasesPackage: com.example.domain
#mapperLocations: classpath:mapper/*.xml
#
####   Mybatis-PageHelper   ###
## https://github.com/pagehelper/Mybatis-PageHelper/blob/master/wikis/zh/HowToUse.md
#pagehelper:
#pageSizeZero: true
#helperDialect: mysql
## \u5206\u9875\u5408\u7406\u5316\u53C2\u6570
#reasonable: true
#params: pageNum=pageNum;pageSize=pageSize;
#supportMethodsArguments: true
#
####   Mapper    ###
## https://github.com/abel533/Mapper/wiki/3.config
#mapper:
#IDENTITY: mysql
#notEmpty: false
#safeDelete: true
#safeUpdate: true